<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>754</width>
    <height>906</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_10"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>754</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuRecent_Files">
     <property name="title">
      <string>Recent Files</string>
     </property>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionOpen_Database"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="menuRecent_Files"/>
    <addaction name="separator"/>
    <addaction name="actionExport_as_CSV"/>
    <addaction name="actionNew_from_CSV"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionArchitecture"/>
    <addaction name="actionPlanning"/>
    <addaction name="actionWork_Items"/>
   </widget>
   <widget class="QMenu" name="menuGeneration">
    <property name="title">
     <string>Generation</string>
    </property>
    <addaction name="actionRequirements_Document"/>
    <addaction name="actionProgress_Report"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuGeneration"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionTest_db">
   <property name="text">
    <string>test.db</string>
   </property>
  </action>
  <action name="actionArchitecture">
   <property name="text">
    <string>Architecture</string>
   </property>
  </action>
  <action name="actionPlanning">
   <property name="text">
    <string>Planning</string>
   </property>
  </action>
  <action name="actionExport_as_CSV">
   <property name="text">
    <string>Export as CSV</string>
   </property>
  </action>
  <action name="actionNew_from_CSV">
   <property name="text">
    <string>New from CSV</string>
   </property>
  </action>
  <action name="actionRequirements_Document">
   <property name="text">
    <string>Requirements Document</string>
   </property>
  </action>
  <action name="actionWork_Items">
   <property name="text">
    <string>Work Items</string>
   </property>
  </action>
  <action name="actionOpen_Database">
   <property name="text">
    <string>Open Database</string>
   </property>
  </action>
  <action name="actionProgress_Report">
   <property name="text">
    <string>Progress Report</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
